<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.ZZMtrading</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Image_20240516153001.png" alt="">
            <h1>ZZM Trading</h1>
        </div>
        <div class="nav">
            <nav class="nav1">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Desktop</a></li>
                    <li><a href="#">Brands</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="Rec"></div>
        <!-- Your main content goes here -->
    <section class="sec1">
            <div class="pic1">
                <img src="img/10001.png" alt="">
            </div>
    </section>

    <section class="sec2">
            <div class="sec-2-title">
                <h3>Explore our product</h3>
            </div>
    </section>

        <!-- cards -->
    <section class="sec2-cards">
        <ul>
            <li>
                <div class="card1">
                    <img src="img/lapop.png" alt=""> 
                    <br>
                    <a href="#">Laptop</a>
                </div>
            </li>
            <li>
                <div class="card2">
                    <img src="img/lapop.png" alt=""> 
                    <br>
                    <a href="#">Desktop</a>
                </div>
            </li>
            <li>
                <div class="card3">
                    <img src="img/lapop.png" alt=""> 
                    <br>
                    <a href="#">All-in-one</a>
                </div>
            </li>
            <li>
                <div class="card4">
                    <img src="img/lapop.png" alt=""> 
                    <br>
                    <a href="#">Monitor</a>
                </div>
            </li>
            <li>
                <div class="card5">
                    <img src="img/lapop.png" alt=""> 
                    <br>
                    <a href="#">Router</a>
                </div>
            </li>

        </ul>
    </section>

    <footer class = "footer1">
        <div class="footer-content">
            <p>JOMARI PRESILDA BSEMC 3A IRREGULAR</p>
        </div>
    </footer>
</body>

</html>