*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header div {
    padding :10px;
    padding-left: 220px;
    padding-right: 220px;
    display: inline-block;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 10px 10px;
    vertical-align: middle; 
}

.logo h1 {
    display: inline-block;
    font-size: 20px;
    font-family: "montserrat";
    font-style: italic;
    vertical-align: middle; 
    margin-left: -5px;
    color: #ffffff;
}
/*navigations*/

.nav1 ul {
    display: flex;
    list-style: none;
    padding-right: 25px;
    margin: 0;
}

.nav1 ul li {
    margin-left: 20px; /* Adjust spacing between the menu items */
}

.nav1 ul li a {
    text-decoration: none;
    color: #000; /* Adjust text color as needed */
}

.nav1 ul li a:visited,
.nav1 ul li a:link {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-family: "Montserrat",Helvetica, sans-serif;
    font-style: bold;
    font-size: 18px;
    transition: 0.5s;
}
.nav1 ul li a:active,
.nav1 ul li a:hover{
    color: rgb(255, 0, 0);
    transition: 0.2s;
    font-family: "Montserrat";
    border-bottom: 3px solid red;
}

.Rec{
    position:absolute;
    width: 100%;
    height: 25px;
    background-color: red;
    
}

/*section*/
.sec1 .pic1 img {
    padding-top: 25px;
    width: 100%;
    padding-left: 220px;
    padding-right: 220px;
    margin-bottom: -4px;
}

.sec2{
    font-family: "montserrat";
    padding-left: 220px;
    padding-right: 220px;
}
.sec2 .sec-2-title{
    padding: 10px;
    color: #ffffff;
    background: rgb(0, 0, 0);
}

.sec2 .sec-2-title h3{
    text-align: center;
    font-size: 30px;
}
.sec2-cards ul{
    display: flex;
    gap: 35px;
    padding-left: 350px;
    padding-right: 350px;
    text-decoration: none;
    list-style-type: none;
}

.sec2-cards .card1 a,
.sec2-cards .card2 a,
.sec2-cards .card3 a,
.sec2-cards .card4 a,
.sec2-cards .card5 a{
    display: flex;
    color: black;
    font-family: "montserrat";
    text-decoration: none;
    justify-content: center;
    margin-top: -35px;
}
.sec2-cards .card1 img,
.sec2-cards .card2 img,
.sec2-cards .card3 img,
.sec2-cards .card4 img,
.sec2-cards .card5 img{
    background: rgb(255, 255, 255);
    display: inline-block;
    width: 200px;
    height: 200px;
    padding: 35px 35px;
    vertical-align: middle; 
    border-radius: 25px;
    box-shadow: 5px 5px 25px rgb(216, 216, 216);
}


.card1,
.card2,
.card3,
.card4,
.card5 {
    margin-top: 25px;
    padding-bottom: 50px;
}

.card1 a:hover{
    color: rgb(255, 0, 0);
    transition: 0.2s;
    font-family: "Montserrat";
}
.card2 a:hover{
    color: rgb(255, 0, 0);
    transition: 0.2s;
    font-family: "Montserrat";
}
.card3 a:hover{
    color: rgb(255, 0, 0);
    transition: 0.2s;
    font-family: "Montserrat";
}
.card4 a:hover{
    color: rgb(255, 0, 0);
    transition: 0.2s;
    font-family: "Montserrat";
}
.card5 a:hover{
    color: rgb(255, 0, 0);
    transition: 0.2s;
    font-family: "Montserrat";
}


.footer1 {
    align-items: center;
    font-family: "Montserrat", sans-serif;
    padding-left: 220px;
    padding-right: 220px; 
    width: 100%;
    height: 100px;
    background-color: #080808;
    color: white;
    padding-top: 40px;
    text-align: center;
}



